public class sorts{

    public static void bubblesort(int num[]){
        for(int i=0;i<num.length-1;i++){
            int swap=0;
            for(int j=0;j<num.length-1-i;j++){
                if(num[j]<num[j+1]){
                    int temp = num[j];
                    num[j]=num[j+1];
                    num[j+1]=temp;
                    swap++;
                }
            }
        if(swap==0){
            System.out.println("Array is already sorted.");
            break;
        }
        }
        
    }

    public static void printarray(int num[]){
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
      System.out.println("");  
    }

    public static void main(String args[]){
        int num[]={3,6,2,1,8,7,4,5,3,1}; 
        bubblesort(num);
        printarray(num);
}
}
