import java.util.*;

public class sortarray{

    public static void countsort(int num[]){
        int max=Integer.MIN_VALUE;
        for(int i=0;i<num.length;i++){
            max=Math.max(max,num[i]);
        }

        int count[]= new int[max+1];

        for(int i=0;i<num.length;i++){
            count[num[i]]++;
        }

        int j=0;
        for(int i=count.length-1;i>=0;i--){
            while(count[i]>0){
               num[j]=i;
               j++;
               count[i]--;

            }

        }
        
    }

    public static void printarray(int num[]){
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
      System.out.println("");  
    }

    public static void main(String args[]){
        int num[]={3,6,2,1,8,7,4,5,3,1}; 
        countsort(num);
        printarray(num);

}
}
