public class sorting{

    public static void insertionsort(int num[]){
        for(int i=1;i<num.length;i++){
            int curr=num[i];
            int prev=i-1;
            while(prev>=0&&num[prev]<curr){
                num[prev+1]=num[prev];
                prev--;
                }
                num[prev+1]=curr;
            }
        }

    public static void printarray(int num[]){
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
      System.out.println("");  
    }

    public static void main(String args[]){
        int num[]={3,6,2,1,8,7,4,5,3,1}; 
        insertionsort(num);
        printarray(num);
}
}
