public class sortings{

    public static void selectionsort(int num[]){
        for(int i=0;i<num.length;i++){
            int minpos=i;
            for(int j=i+1;j<num.length;j++){
                if(num[minpos]<num[j]){
                    minpos=j;
                }
            }
            int temp=num[minpos];
            num[minpos]=num[i];
            num[i]=temp;
        }
        }

    public static void printarray(int num[]){
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
      System.out.println("");  
    }

    public static void main(String args[]){
        int num[]={3,6,2,1,8,7,4,5,3,1}; 
        selectionsort(num);
        printarray(num);
}
}
